<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<ns2:getPersona_v2Response xmlns:ns2="http://a5.soap.ws.server.puc.sr/">
			<personaReturn>
				<datosGenerales>
					<apellido>MEASURE</apellido>
					<domicilioFiscal>
						<codPostal>1644</codPostal>
						<descripcionProvincia>BUENOS AIRES</descripcionProvincia>
						<direccion>CARLOS PELLEGRINI 3966</direccion>
						<idProvincia>1</idProvincia>
						<localidad>VICTORIA</localidad>
						<tipoDomicilio>FISCAL</tipoDomicilio>
					</domicilioFiscal>
					<estadoClave>ACTIVO</estadoClave>
					<idPersona>23246180709</idPersona>
					<mesCierre>12</mesCierre>
					<nombre>ROMARICO</nombre>
					<tipoClave>CUIT</tipoClave>
					<tipoPersona>FISICA</tipoPersona>
				</datosGenerales>
				<datosMonotributo>
					<actividad>
						<descripcionActividad>PRODUCCIÓN DE LANA Y PELO DE OVEJA YCABRA (CRUDA)</descripcionActividad>
						<idActividad>14710</idActividad>
						<nomenclador>883</nomenclador>
						<orden>2</orden>
						<periodo>201403</periodo>
					</actividad>
					<actividad>
						<descripcionActividad>SERVICIOS DE CONSULTORES EN EQUIPO DE INFORMÁTICA</descripcionActividad>
						<idActividad>620200</idActividad>
						<nomenclador>883</nomenclador>
						<orden>1</orden>
						<periodo>201311</periodo>
					</actividad>
					<actividad>
						<descripcionActividad>SERVICIOS PERSONALES N.C.P.</descripcionActividad>
						<idActividad>960990</idActividad>
						<nomenclador>883</nomenclador>
						<orden>3</orden>
						<periodo>201603</periodo>
					</actividad>
					<actividadMonotributista>
						<descripcionActividad>SERVICIOS DE CONSULTORES EN EQUIPO DE INFORMÁTICA</descripcionActividad>
						<idActividad>620200</idActividad>
						<nomenclador>883</nomenclador>
						<orden>1</orden>
						<periodo>201311</periodo>
					</actividadMonotributista>
					<categoriaMonotributo>
						<descripcionCategoria>C LOCACIONES DE SERVICIO</descripcionCategoria>
						<idCategoria>37</idCategoria>
						<idImpuesto>20</idImpuesto>
						<periodo>201701</periodo>
					</categoriaMonotributo>
					<impuesto>
						<descripcionImpuesto>MONOTRIBUTO</descripcionImpuesto>
						<idImpuesto>20</idImpuesto>
						<periodo>200903</periodo>
					</impuesto>
				</datosMonotributo>
				<metadata>
					<fechaHora>2019-10-17T17:33:14.320-03:00</fechaHora>
					<servidor>qa-sr-padron-ws.cloudhomo.afip.gob.ar</servidor>
				</metadata>
			</personaReturn>
		</ns2:getPersona_v2Response>
	</soap:Body>
</soap:Envelope>
